# Bot Configuration
BOT_TOKEN=telegram_bot_token
WEBHOOK_SECRET=telegram_webhook_secret_key
WEBHOOK_URL=https://example.com

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=name
DB_USER=postgres
DB_PASSWORD=password

# External Webhook Security
EXTERNAL_WEBHOOK_SECRET=webhook
